body {
    margin: 1;
    padding: 0px;
    font-family: 'Arial';
    background-color:#ffffff;
}

header {
   
    color: rgb(30, 30, 30);
    padding: 0.3em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px; 
    margin-right: 15px; 
}

nav ul {
    list-style: none;
    padding-right: 50%;
    margin-right: 50%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: flex;
    align-content: center;
    margin-right: 50px;

}

nav a {
    align-content: center;
    text-decoration: none;
    color: rgb(73, 71, 71);
    font-weight: bolder;
    font-size: large;
   
}

h1{
    font-size: medium;
}
h3{
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}
.text-container {
    position: absolute;
    padding: 50px;
    height: 20%;
    width: 10%;
    bottom: 20%;
    left: 50%;
    background-color: hsl(150, 17%, 98%, 0.5);
    padding: 20px;
    border-radius: 2px;
    z-index: 1;
    color: rgb(156, 155, 155);
}

.text p{
    align-content: center;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text {
    position: absolute;
    height: 60%;
    width: 45%;
    top: 15%;
    left: 50%;
    background-color:  rgba(223, 238, 231, 0.5);
    padding: 20px;
    border-radius: 2px;
    color: rgb(96, 94, 94);
}

.content-container{
    position: absolute;
    width: 50px;
    height: 20%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}


.button {
    align-items: center;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #483b49;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #cfdbe7;
}

.small-image {
    width: 600px; 
    height: auto; 
}


.video-container {
    position: absolute; 
    width: 70%; 
    height: 100%; 
    margin: 0 auto; 
    background-color: rgb(255, 255, 255); 
    overflow: hidden; 
    
}

.image-container img{
    position: absolute;
    height: auto;
    width: 30%;
    top: 5%;
    right: 80px;

}

.box-content{
    position: absolute;
    height: 50%;
    width: 100%;
    top: 70%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    color: rgb(255, 255, 255);
}
.box-content p{
      text-align: center;
}


video {
    margin: 10;
    width: 80%;
    height: 100%;
}



.container {
    position: relative;
    display: flex;
}

.half-box {
    position: absolute;
    top:90px ;
    right: 10px;
    width: 50%;
    height: 50%;
    background-color: #d5ebe0; 
    z-index: -1; 
}

.content {
    margin: 0 auto;
    padding: 20px;
    margin-top: 60px;
    display: flex;
    align-content: flex-start;
}

.flip-card {
    display: flex;
    align-content: flex-start;
    perspective: 1000px;
    width: 200px;
    height: 200px;
    margin: 0  20px;
    position: relative; 
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s, opacity 0.5s;
}

.flip-card:hover .flip-card-front img {
    transform: scale(1.05);
    opacity: 0.8;
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: hsla(0, 100%, 95%, 0.3);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}


.box{
    width: 60%;
    
}
.box p{
    padding: 100px;
    margin: 50px;

}


.box img{
    margin: 50px;
    position: absolute;
    bottom: 1px ;
    left: 80px;
    width: 25%;
    height: 35%;
    
}

.half-box2 {
    position: absolute;
    bottom: 50px ;
    left: 10px;
    width: 100%;
    height: 30%;
    background-color: hsla(160, 58%, 75%, 0.5);
    z-index: -1;

}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  
.category {
    
    width: 40%;
    margin-bottom: 20px;
    overflow: hidden;
}
  
.category img {
    width: 40%;
    height: auto;
    margin-bottom: 10px;
  }
  
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
}

.category {
    width: 48%;
    background-color: #d6c8f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.category h2 {
    color: #411801;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.category img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 4px;
}


.other-brand {
    background-color: rgb(177, 201, 182, 0.5);
    padding: 10px;
}
 

h4{
  
    font-size: medium;
}
.photography {
    background-color: rgb(138, 185, 195, 0.5);
    padding: 10px;
}
.picture img{
    position: absolute;
    height: auto;
    width: 40%;
    top: 10%;
    left: 90px;
    margin-bottom: 10px;
    border-radius: 4px;
}
.half-box p{

    padding: 30px;
    
   
}
.social-media {

    align-content: center;
    padding-left: 40%;
}

  
.social-media img {
    
    padding: 10px;
}
   

.animate-image {
    animation: slideIn 1s ease-in-out;
}

.animate-box-content {
    animation: fadeInUp 5s ease-in-out;
}

.animate-box-image {
    animation: slideInLeft 5s ease-in-out;
}



.contact-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.contact-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-container input,
.contact-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-container .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.contact-container .button:hover {
    background-color: #555;
}

@media only screen and (max-width: 768px) {
    header nav ul {
        padding-right: 0;
        margin-right: 0;
    }
    
    .content-container {
        width: 100%;
    }

    .text {
        width: 100%;
        left: 0;
    }

    .video-container,
    .image-container img {
        width: 100%;
    }

    .box-content {
        top: 100%;
        height: auto;
    }

    .container {
        flex-direction: column;
    }

    .half-box,
    .half-box2 {
        width: 100%;
    }

    .content {
        flex-direction: column;
    }

    .flip-card {
        width: 100%;
        margin: 20px 0;
    }

    .box {
        width: 100%;
    }

    .box img {
        left: 50%;
        transform: translateX(-50%);
    }

    .grid-container {
        flex-direction: column;
    }
    
    .explore-grid{
        flex-direction: column;
    
    }
    .category {
        width: 100%;
    }
}


@keyframes flipCard {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(180deg);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-50%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
